# API-SOFFTECK

./: SOFTTEK-API.sln
Application/: Application.csproj
Application/Features/Empresa/Command/GestionEmpresa/: GestionEmpresaCommand.cs  GestionEmpresaCommandHandler.cs
Application/Features/Usuario/: ConstruirToken.cs
Application/Features/Usuario/GestionUsuario/: GestionUsuarioCommand.cs  GestionUsuarioCommandHandler.cs
Application/Features/Usuario/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Profile/: MappingProfile.cs
Application/Request/: BaseRequest.cs  CredencialesUsuario.cs
Application/Response/: RespuestaAutenticacion.cs  Result.cs  UserResult.cs
DTO/: FiltroPaginado.cs
Data/: Data.csproj  SoftteckContext.cs
Data/Base/: BaseRepository.cs  DbContextAdapter.cs  IRepository.cs  IUnitOfWork.cs
Data/Repositories/: EmpresaRepository.cs  NotaDetalleRepository.cs  NotaRepository.cs  ProductoRepository.cs  RepresentanteRepository.cs
Data/Repositories Interfaces/: IEmpresaRepository.cs  INotaDetalleRepository.cs  INotaRepository.cs  IProductoRepository.cs  IRepresentanteRepository.cs
Domain/Entities/: Empresa.cs  Nota.cs  NotaDetalle.cs  Producto.cs  Representante.cs  Usuario.cs
Pagination/Pagination/: PagedList.cs  PagedRequest.cs  PaginationMetadata.cs
Softtek-API/: Dockerfile  Program.cs  Softtek-API.csproj  appsettings.json
Softtek-API/Controllers/: EmpresaController.cs  NotaController.cs  ProductoController.cs  RepresentanteController.cs  UsuarioController.cs
Softtek-API/Properties/: launchSettings.json
(+30 files in other folders)
